{
  "name": "ai-plagiarism-checker",
  "version": "1.0.0",
  "description": "AI-based plagiarism checker using NLP and machine learning",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "plagiarism",
    "ai",
    "nlp",
    "machine-learning"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

